[influxdb]
local_admin_token = ""
local_url = "http://localhost:8086"
local_org = "hksut"
local_bucket_prefix = "hub_"
local_batch_size = 10000
local_flush_interval = 1
# remote server setting
remote_admin_token = ""
remote_url = "http://10.13.15.57:8086"
remote_org = "hksut"
remote_bucket_prefix = "hub_"
remote_batch_size = 10000
remote_flush_interval = 1
[farcaster_user]
fid =
private_key = ""

[ip_resolver]
geo_api_key = ""
api_endpoint = "https://api.ip2location.io/"
